FIREBASE_API_KEY=AIzaSyDP_ve6ioSnngW0vDcbLksNzRgUZ3y8Q4k
FIREBASE_AUTH_DOMAIN=expensify-test-ecf17.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-ecf17.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-ecf17
FIREBASE_STORAGE_BUCKET=expensify-test-ecf17.appspot.com
FIREBASE_MESSAGING_SENDER_ID=33095320879